# Short-Video-Server

./: README.md  blinker.sql  pom.xml
src/main/java/com/rainy/video/: ApiResponse.java  VideoApplication.java
src/main/java/com/rainy/video/config/: FastJsonConfigBean.java
src/main/java/com/rainy/video/controller/: CommonController.java  FeedsController.java  MockFeedsController.java  TagListController.java  UgcController.java  UserController.java  WelcomeController.java
src/main/java/com/rainy/video/mapper/: CommentLikeMapper.java  CommentMapper.java  CommentUgcMapper.java  FeedsMapper.java  TagListLikeMapper.java  TagListMapper.java  UgcLikeMapper.java  UgcMapper.java  UserFollowMapper.java  UserMapper.java  WatchHistoryMapper.java
src/main/java/com/rainy/video/mapper/mock/: MockFeedsMapper.java  MockUserMapper.java
src/main/java/com/rainy/video/mock/comments/: CommentJsonParse.java  FeedsComment.java  comment.json
src/main/java/com/rainy/video/mock/feeds/: HotFeeds.java  HotJsonParse.java  feed.json
src/main/java/com/rainy/video/mock/taglist/: TagList.java  TagListJsonParse.java  mock.json
src/main/java/com/rainy/video/okhttp/: FileUtil.java  OkHttpConfig.java  OkhttpUtil.java
src/main/java/com/rainy/video/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/rainy/video/service/comment/like/: CommenLiketService.java  CommenLiketServiceImpl.java
src/main/java/com/rainy/video/service/comment/ugc/: CommentUgcService.java  CommentUgcServiceImpl.java
src/main/java/com/rainy/video/service/feeds/: FeedsService.java
src/main/java/com/rainy/video/service/feeds/impl/: FeedsServiceImpl.java
src/main/java/com/rainy/video/service/history/: WatchHistoryService.java  WatchHistoryServiceImpl.java
src/main/java/com/rainy/video/service/label/: TagListLikeService.java  TagListService.java
src/main/java/com/rainy/video/service/label/impl/: TagListLikeServiceImpl.java  TagListServiceImpl.java
src/main/java/com/rainy/video/service/mock/feeds/: MockFeedsService.java
src/main/java/com/rainy/video/service/mock/feeds/impl/: MockFeedServiceImpl.java
src/main/java/com/rainy/video/service/mock/user/: MockUserService.java
src/main/java/com/rainy/video/service/mock/user/impl/: MockUserServiceImpl.java
src/main/java/com/rainy/video/service/ugc/: UgcLikeService.java  UgcService.java
src/main/java/com/rainy/video/service/ugc/impl/: UgcLikeServiceImpl.java  UgcServiceImpl.java
src/main/java/com/rainy/video/service/user/: UserFollowService.java  UserService.java
src/main/java/com/rainy/video/service/user/impl/: UserFollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/rainy/video/table/: TableFeedUgc.java  TableFeedUgcLike.java  TableFeedsComment.java  TableFeedsCommentLike.java  TableFeedsCommentUgc.java  TableHotFeeds.java  TableTagList.java  TableTagListLike.java  TableUser.java  TableUserFollow.java  TableWatchHistory.java  User.java
src/main/resources/: application.yml
